name: BMI_deployment

env:
  AZ_WEBAPP_NAME: cd-bmicalculator
  AZ_WEBAPP_PACKAGE_PATH: 'publish'

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x

    - name: Build Application
      run: |
        cd bp\BPCalculator
        dotnet build --configuration Release

    - name: unit tests
      run: |
        dotnet test bp\BPCalculator\BPCalculator.csproj --no-restore --collect "Code coverage" -l:trx
        echo dir /s /b /o:gn

    - name: Publish Unit Test Results
      uses: dorny/test-reporter@v1
      with:
        path: 'bp\BPCalculator\TestResults\*.trx'
        name: MS Tests
        reporter: 'dotnet-trx'
        
    
    - name: Publish
      run: dotnet publish -c Release -o '${{ env.AZ_WEBAPP_PACKAGE_PATH }}/myapp'