name: deploy-container
 
on:
  push:
    branches:
      - staging
  workflow_dispatch:
    inputs:
      environment:
        description: 'Manual production run'
        required: true
        default: 'production'
jobs:
  docker_build_push_acr:
    name: 'Docker Build and Push to ACR'
    runs-on: ubuntu-latest
    environment: staging
 
    steps:
    - name: Checkout
      uses: actions/checkout@v2
  
    - name: Set container env
      run: |
        ENVIRONMENT=$(echo $GITHUB_REF | awk -F'/' '{print $3}')
        CONTAINER_NAME="cdillon/bpcalc:${ENVIRONMENT}"
        echo "Container Name: $CONTAINER_NAME"
        echo "::set-env name=CONTAINER_NAME::$CONTAINER_NAME"

    - name: Login to ACR
      uses: docker/login-action@v3
      with:
        login-server: ${{ secrets.ACR }}
        username: ${{ secrets.ARM_CLIENT_ID }}
        password: ${{ secrets.ARM_CLIENT_SECRET }}
 
    - name: Build and push to ACR
      uses: docker/build-push-action@v5
      with:
        push: true
        tags: ${{ env.CONTAINER_NAME }}

